{
  "name": "vibe-rewind",
  "version": "1.0.0",
  "description": "Promptlog — Cursor-native session replay (Review + QA)",
  "type": "module",
  "scripts": {
    "verify:persistence": "node scripts/verify-persistence.mjs",
    "start": "node promptlog/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojoestarz/Vibe-Rewind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jojoestarz/Vibe-Rewind/issues"
  },
  "homepage": "https://github.com/jojoestarz/Vibe-Rewind#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1"
  }
}
